@use "./base";
@use "./button";
@use "./elements";
@use "./footer";
@use "./varaibles" as *;
@use "./mixins";
.publications {
  background: $colorGrey;

  &__container {
    min-height: 100%;
    max-width: 1440px;
    margin: 0 auto;
  }
  &__wrapper {
    max-width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
    padding: 30px 60px;
  }

  &__wrapper-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 30px;
    padding: 20px 0;
  }
  &__card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
    max-width: 100%;
    max-height: 100%;
    font-family: $font;
    background: $colorW;
  }
  &__card-img {
    max-width: 100%;
    align-self: flex-start;
    margin-bottom: 15px;
  }
  &__card-image {
    width: 100%;
    height: 100%;
  }
  &__card-block {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
    padding: 0 30px 15px 30px;
  }
  &__card-title {
    color: $colorActReg;
    @include mixins.fontStyle(16px, 700, 20px, 0em);
    text-align: left;
  }
  &__card-dat {
    color: $colorGreyText;
    @include mixins.fontStyle(12px, 700, 15px, 1px);
    text-align: left;
  }
  &__text-block {
    margin: 0px 30px 0 30px;
    border-top: 4px solid $colorSepar;
  }
  &__text {
    color: #000000;
    @include mixins.fontStyle(14px, 400, 22px, 0em);
    text-align: left;
    padding-top: 15px;
  }
}
@media screen and (max-width: 768px) {
  .publications {
    &__wrapper-card {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(1fr, 1fr);
    }
    &__card {
      &:last-of-type {
        justify-self: stretch;
        grid-column: 1/3;
        grid-row: 2;
        margin-bottom: 0;
      }
    }
    &__card-img {
      width: 100%;
      align-self: center;
    }
    &__text {
      padding: 15px 0 30px 0;
    }
  }
}
@media screen and (max-width: 575px) {
  .publications {
    &__wrapper {
      padding: 30px;
    }

    &__wrapper-card {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-auto-rows: repeat(2, 1fr);
    }
  }
}
