@use "./varaibles" as *;
@use "./mixins";
.services {
  &__container {
    min-height: 100%;
    max-width: 1440px;
    margin: 0 auto 20px auto;
  }
  &__wrapper {
    max-width: 100%;
    min-height: 100%;
    padding: 0 60px 0px 60px;
  }

  &__wrapper-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 60px;
    padding: 60px 0;
  }
  &__card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
    max-width: 100%;
    font-family: $font;
  }
  &__card-img {
    max-width: 100%;
    align-self: flex-start;
    margin-bottom: 15px;
  }
  &__card-image {
    width: 100%;
    height: 100%;
  }
  &__card-title {
    color: $colorActReg;
    @include mixins.fontStyle(22px, 700, 27px, 0em);
    text-align: left;
  }
  &__text {
    color: $colorW;
    @include mixins.fontStyle(16px, 400, 26px, 0em);
    text-align: left;
  }
}
@media screen and (max-width: 768px) {
  .services {
    &__wrapper-card {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
  }
}
@media screen and (max-width: 575px) {
  .services {
    &__wrapper {
      padding: 0 30px 0px 30px;
    }
    &__wrapper-card {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      padding: 30px 0;
    }
  }
}
